body {
    background-color: #140E3F;
    margin: 0;
    padding: 0;
}

/* ||| HEADER |||  */

header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    background-color: #140E3F;
    height: 50px;
    width: 100%;
    font-family: 'K2D', sans-serif;
    padding-bottom: 10px;
}

@media (max-width:1000px) {
    header {
        display: block;
        height: auto;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .logo a {
        border-bottom: #FE909E solid 2px;
        width: 50%;
    }

    .about {
        position: relative;
        top: 10%;
        right: 10%;
        width: auto;
        padding: 10px;

    }

    a {
        margin: 0px;

    }
}

.logo a {
    font-size: 30px;
    text-decoration: none;
    color: whitesmoke;
    margin: 40px;
}

@media (min-width: 1251) {

    a:last-of-type {
        margin-right: 200px;
    }
}

.nav-link {
    font-size: 20px;
    text-decoration: none;
    color: #82F5FF;
    display: inline;
    margin: 20px;
}




/* PORTFOLIO ****************      */

section {
    background-image: url(./images/background-portfolio.png);
    background-position: center;
    height: 100vh;
    padding: 5%;
}

.container {
    background-color: #140E3F;
    width: auto;
    height: 1000px;
    border-radius: 10px;
    opacity: 85%;
    margin: auto;
    padding: 30px;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr 1fr;
    gap: 5px;
    font-family: 'Lekton', sans-serif;
    color: #82F5FF;

}

.heading {
    font-size: 26px;
    align-self: stretch;
    color: whitesmoke;
}

.education1 {
    grid-area: 2 / 1 / 3 / 1;
    align-self: stretch;
}

.education2 {
    grid-area: 3 / 1 / 6 / 1;
    align-self: stretch;
}

.exp1 {
    grid-area: 2 / 2 / 3 / 2;
    align-self: stretch;
}

.exp2 {
    grid-area: 3 / 2 / 6 / 2;
    align-self: stretch;
}

/* row-start / col-start/ row-end / col-end */

.work {
    grid-area: 1 / 3 / 2 / 5;
    align-self: stretch;
}

.dashboards {
    grid-area: 2 / 3 / 2 / 5;
    align-self: stretch;
    font-size: 22px;
}

.dashcontent {
    grid-area: 3 / 3 / 3 / 5;
    align-self: stretch;
}

.dashcontent>img {
    display: flex;
    flex-direction: row;
    align-items: start;
}

.websites {
    grid-area: 4 / 3 / 5 / 6;
    font-size: 22px;
}

.webcontent {
    grid-area: 5 / 3 / 5 / 6;
    display: flex;
    flex-direction: row;
    align-items: start;
    flex-wrap: nowrap;
}

img {
    object-fit: cover;
    width: auto;
    border-radius: 5px;
    margin-right: 5px;
}


/*
.about {
    font-family: 'Lekton', sans-serif;
    color: #82F5FF;
    font-size: 26px;
    position: relative;
    top: 12%;
    right: 12%;
    width: auto;
    padding: 10px;
}

.about p {
    padding-right: 25px;
    text-align: right;
}

.about-container {
    border-top: #FE909E solid 2px;
    border-right: #FE909E solid 2px;
    width: auto;
}

li {
    list-style: none;
    text-align: right;
    margin-right: 25px;
}

*/
